<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FloodAnalysis | cesium-plugins</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/cesium-plugins-docs/assets/css/0.styles.50221842.css" as="style"><link rel="preload" href="/cesium-plugins-docs/assets/js/app.4d50eccb.js" as="script"><link rel="preload" href="/cesium-plugins-docs/assets/js/2.27a40bc7.js" as="script"><link rel="preload" href="/cesium-plugins-docs/assets/js/22.c4acfe8e.js" as="script"><link rel="prefetch" href="/cesium-plugins-docs/assets/js/10.8396ca50.js"><link rel="prefetch" href="/cesium-plugins-docs/assets/js/11.30b7683a.js"><link rel="prefetch" href="/cesium-plugins-docs/assets/js/12.1d6640f3.js"><link rel="prefetch" href="/cesium-plugins-docs/assets/js/13.1eb5a830.js"><link rel="prefetch" href="/cesium-plugins-docs/assets/js/14.2585d322.js"><link rel="prefetch" href="/cesium-plugins-docs/assets/js/15.87d3216e.js"><link rel="prefetch" href="/cesium-plugins-docs/assets/js/16.cc26937a.js"><link rel="prefetch" href="/cesium-plugins-docs/assets/js/17.a3c6f227.js"><link rel="prefetch" href="/cesium-plugins-docs/assets/js/18.6943d96f.js"><link rel="prefetch" href="/cesium-plugins-docs/assets/js/19.b4784879.js"><link rel="prefetch" href="/cesium-plugins-docs/assets/js/20.def77308.js"><link rel="prefetch" href="/cesium-plugins-docs/assets/js/21.ea673f9d.js"><link rel="prefetch" href="/cesium-plugins-docs/assets/js/23.be4732e4.js"><link rel="prefetch" href="/cesium-plugins-docs/assets/js/24.97e28b2f.js"><link rel="prefetch" href="/cesium-plugins-docs/assets/js/25.306df920.js"><link rel="prefetch" href="/cesium-plugins-docs/assets/js/26.5d75ff25.js"><link rel="prefetch" href="/cesium-plugins-docs/assets/js/27.0dbe90a6.js"><link rel="prefetch" href="/cesium-plugins-docs/assets/js/28.0ce160a6.js"><link rel="prefetch" href="/cesium-plugins-docs/assets/js/29.9d850691.js"><link rel="prefetch" href="/cesium-plugins-docs/assets/js/3.57f0ec02.js"><link rel="prefetch" href="/cesium-plugins-docs/assets/js/30.acbe5690.js"><link rel="prefetch" href="/cesium-plugins-docs/assets/js/4.39adae90.js"><link rel="prefetch" href="/cesium-plugins-docs/assets/js/5.4ce6b612.js"><link rel="prefetch" href="/cesium-plugins-docs/assets/js/6.6b77513c.js"><link rel="prefetch" href="/cesium-plugins-docs/assets/js/7.a59562b3.js"><link rel="prefetch" href="/cesium-plugins-docs/assets/js/8.4e93797f.js"><link rel="prefetch" href="/cesium-plugins-docs/assets/js/9.92b5fb96.js">
    <link rel="stylesheet" href="/cesium-plugins-docs/assets/css/0.styles.50221842.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cesium-plugins-docs/zh/" class="home-link router-link-active"><img src="/cesium-plugins-docs/assets/logo-mini.png" alt="cesium-plugins" class="logo"> <span class="site-name can-hide">cesium-plugins</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cesium-plugins-docs/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/cesium-plugins-docs/zh/docs/introduction.html" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/cesium-plugins-docs/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/syzdev/cesium-plugins" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cesium-plugins-docs/docs/FloodAnalysis.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/cesium-plugins-docs/zh/docs/FloodAnalysis.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cesium-plugins-docs/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/cesium-plugins-docs/zh/docs/introduction.html" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/cesium-plugins-docs/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/syzdev/cesium-plugins" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cesium-plugins-docs/docs/FloodAnalysis.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/cesium-plugins-docs/zh/docs/FloodAnalysis.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>快速开始</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cesium-plugins-docs/zh/docs/introduction.html" class="sidebar-link">简介</a></li><li><a href="/cesium-plugins-docs/zh/docs/quick-start.html" class="sidebar-link">快速上手</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cesium-plugins-docs/zh/docs/PositionPicker.html" class="sidebar-link">PositionPicker</a></li><li><a href="/cesium-plugins-docs/zh/docs/Cesium3DTilesLoader.html" class="sidebar-link">Cesium3DTilesLoader</a></li><li><a href="/cesium-plugins-docs/zh/docs/Tooltip.html" class="sidebar-link">Tooltip</a></li><li><a href="/cesium-plugins-docs/zh/docs/exportSceneAsImage.html" class="sidebar-link">exportSceneAsImage</a></li><li><a href="/cesium-plugins-docs/zh/docs/FloodAnalysis.html" aria-current="page" class="active sidebar-link">FloodAnalysis</a></li><li><a href="/cesium-plugins-docs/zh/docs/RotateAroundPoint.html" class="sidebar-link">RotateAroundPoint</a></li><li><a href="/cesium-plugins-docs/zh/docs/WaterMask.html" class="sidebar-link">WaterMask</a></li><li><a href="/cesium-plugins-docs/zh/docs/HTMLOverlay.html" class="sidebar-link">HTMLOverlay</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="floodanalysis"><a href="#floodanalysis" class="header-anchor">#</a> FloodAnalysis</h1> <p>用于模拟淹没分析的工具类。</p> <p>在线示例：<a href="https://syzdev.cn/cesium-plugins/example/FloodAnalysis.html" target="_blank" rel="noopener noreferrer">FloodAnalysis<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>注意：使用该工具类时，请确保场景中加载了地形，并且开启了地形深度检测。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>viewer<span class="token punctuation">.</span>terrainProvider <span class="token operator">=</span> Cesium<span class="token punctuation">.</span><span class="token function">createWorldTerrain</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
viewer<span class="token punctuation">.</span>scene<span class="token punctuation">.</span>globe<span class="token punctuation">.</span>depthTestAgainstTerrain <span class="token operator">=</span> <span class="token boolean">true</span>
</code></pre></div></blockquote> <p><img src="/cesium-plugins-docs/screenshot/FloodAnalysis.png" alt="FloodAnalysis"></p> <h2 id="constructor-cesium-viewer-pos-floodopts"><a href="#constructor-cesium-viewer-pos-floodopts" class="header-anchor">#</a> <code>constructor(Cesium, viewer, pos, floodOpts)</code></h2> <p>构造函数，用于初始化<code>FloodAnalysis</code>实例对象。</p> <table><thead><tr><th>名称</th> <th>类型</th> <th>默认值</th> <th>描述</th></tr></thead> <tbody><tr><td><code>Cesium</code></td> <td><code>Object</code></td> <td></td> <td>Cesium全局对象</td></tr> <tr><td><code>viewer</code></td> <td><code>Object</code></td> <td></td> <td>初始化Cesium场景的<code>viewer</code></td></tr> <tr><td><code>pos</code></td> <td><code>Array</code></td> <td>（见下文）</td> <td>用于模拟淹没分析的经纬度区域范围</td></tr> <tr><td><code>floodOpts</code></td> <td><code>Object</code></td> <td>（见下文）</td> <td>与floodOpts有关的配置项，如初始水位高度，目标水位高度，水位上升速度，水的颜色等。</td></tr></tbody></table> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> FloodAnalysis <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'cesium-plugins'</span>
<span class="token keyword">const</span> flood <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FloodAnalysis</span><span class="token punctuation">(</span>Cesium<span class="token punctuation">,</span> viewer<span class="token punctuation">,</span> pos<span class="token punctuation">,</span> floodOpts<span class="token punctuation">)</span>
</code></pre></div><p><code>pos</code>的配置样例如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> pos <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token number">85.122</span><span class="token punctuation">,</span> <span class="token number">28.848</span><span class="token punctuation">,</span> 
  <span class="token number">85.074</span><span class="token punctuation">,</span> <span class="token number">28.309</span><span class="token punctuation">,</span> 
  <span class="token number">86.037</span><span class="token punctuation">,</span> <span class="token number">28.257</span><span class="token punctuation">,</span> 
  <span class="token number">86.044</span><span class="token punctuation">,</span> <span class="token number">28.835</span>
<span class="token punctuation">]</span>
</code></pre></div><p><code>floodOpts</code>的参数列表及默认配置如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token literal-property property">waterHeight</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 单位：米</span>
  <span class="token literal-property property">targetWaterHeight</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token comment">// 单位：米</span>
  <span class="token literal-property property">speed</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// 单位：米</span>
  <span class="token literal-property property">waterColor</span><span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Cesium<span class="token punctuation">.</span>Color<span class="token punctuation">.</span>fromBytes</span><span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">,</span> <span class="token number">157</span><span class="token punctuation">,</span> <span class="token number">250</span><span class="token punctuation">,</span> <span class="token number">120</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>其中<code>waterColor</code>需要是Cesium中定义的颜色，详见：<a href="https://cesium.com/learn/cesiumjs/ref-doc/Color.html?classFilter=color" target="_blank" rel="noopener noreferrer">Color - Cesium Documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h2 id="start-callback"><a href="#start-callback" class="header-anchor">#</a> <code>start(callback)</code></h2> <p>用于开始模拟淹没分析。</p> <table><thead><tr><th>名称</th> <th>类型</th> <th>默认值</th> <th>描述</th></tr></thead> <tbody><tr><td><code>callback</code></td> <td><code>Function</code></td> <td></td> <td>获取当前水位高度的回调函数</td></tr></tbody></table> <div class="language-javascript extra-class"><pre class="language-javascript"><code>flood<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">waterHeight</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// console.log(waterHeight)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="pause"><a href="#pause" class="header-anchor">#</a> <code>pause()</code></h2> <p>用于暂停模拟淹没分析。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>flood<span class="token punctuation">.</span><span class="token function">pause</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="destroy"><a href="#destroy" class="header-anchor">#</a> <code>destroy()</code></h2> <p>用于销毁场景中的模拟淹没分析。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>flood<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="getcurrentwaterheight"><a href="#getcurrentwaterheight" class="header-anchor">#</a> <code>getCurrentWaterHeight()</code></h2> <p>用于获取当前的水位高度。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>flood<span class="token punctuation">.</span><span class="token function">getCurrentWaterHeight</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="setcurrentwaterheight-height"><a href="#setcurrentwaterheight-height" class="header-anchor">#</a> <code>setCurrentWaterHeight(height)</code></h2> <p>用于设置当前的水位高度。</p> <table><thead><tr><th>名称</th> <th>类型</th> <th>默认值</th> <th>描述</th></tr></thead> <tbody><tr><td><code>height</code></td> <td><code>Number</code></td> <td></td> <td>设置当前的水位高度，单位：米</td></tr></tbody></table> <div class="language-javascript extra-class"><pre class="language-javascript"><code>flood<span class="token punctuation">.</span><span class="token function">setCurrentWaterHeight</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cesium-plugins-docs/zh/docs/exportSceneAsImage.html" class="prev">
        exportSceneAsImage
      </a></span> <span class="next"><a href="/cesium-plugins-docs/zh/docs/RotateAroundPoint.html">
        RotateAroundPoint
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/cesium-plugins-docs/assets/js/app.4d50eccb.js" defer></script><script src="/cesium-plugins-docs/assets/js/2.27a40bc7.js" defer></script><script src="/cesium-plugins-docs/assets/js/22.c4acfe8e.js" defer></script>
  </body>
</html>
